APP_ENV=local
APP_KEY=base64:jQ427wzP7nXWo5dWV0p8yW6gJL4Q97B+konLPvZp9zo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colomboteenclub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxef35f30fbfb8445c93dd6bf2efd7e15e.mailgun.org
MAILGUN_SECRET=key-4a8634d64f3957aa4ed4f7c14887581c

QUEUE_DRIVER=database
